# Server settings
server.port=8081

# PostgreSQL database settings (sample)
spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Initialize schema
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Logging
logging.level.org.springframework=INFO

# JWT
jwt.secret=mysupersecurekeywith256bitlong!!
jwt.expiration=3600000

# OTP Code
otp.code.length=6
otp.code.ttl-seconds=300