spring.application.name=otpservice

# ========================================
# Server settings
# ========================================
server.port=8081

# ========================================
# PostgreSQL database settings (sample)
# ========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Initialize schema
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql

# ========================================
# Logging settings
# ========================================
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# ========================================
# JWT settings
# ========================================
jwt.secret=mysupersecurekeywith256bitlong!!
jwt.expiration=3600000

# ========================================
# OTP Code settings
# ========================================
#otp.delivery.channel=FILE
otp.delivery.channel=TELEGRAM
#otp.delivery.channel=EMAIL
#otp.delivery.channel=SMS
otp.code.length=6
otp.code.ttl-seconds=300
otp.file.name=otp_codes.txt

spring.config.import=classpath:email.properties,classpath:sms.properties,classpath:telegram.properties