# ========================================
# Email server configuration
# ========================================
email.username=dummy@example.com
email.password=dummy_password
email.from=dummy@example.com

mail.smtp.host=smtp.example.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true